
grandmother, another wolf spoke to her, and tried to entice her from the
path. Red-Cap, however, was on her guard, and went straight forward on
her way, and told her grandmother that she had met the wolf, and that he
had said ‘good morning’ to her, but with such a wicked look in his eyes,
that if they had not been on the public road she was certain he would
have eaten her up. ‘Well,’ said the grandmother, ‘we will shut the door,
that he may not come in.’ Soon afterwards the wolf knocked, and cried:
‘Open the door, grandmother, I am Little Red-Cap, and am bringing you
some cakes.’ But they did not speak, or open the door, so the grey-beard
stole twice or thrice round the house, and at last jumped on the roof,
intending to wait until Red-Cap went home in the evening, and then to
steal after her and devour her in the darkness. But the grandmother
saw what was in his thoughts. In front of the house was a great stone
trough, so she said to the child: ‘Take the pail, Red-Cap; I made some
sausages yesterday, so carry the water in which I boiled them to the
trough.’ Red-Cap carried until the great trough was quite full. Then the
smell of the sausages reached the wolf, and he sniffed and peeped down,
and at last stretched out his neck so far that he could no longer keep
his footing and began to slip, and slipped down from the roof straight
into the great trough, and was drowned. But Red-Cap went joyously home,
and no one ever did anything to harm her again.