A shepherd’s dog had a master who took no care of him, but often let him
suffer the greatest hunger. At last he could bear it no longer; so he
took to his heels, and off he ran in a very sad and sorrowful mood.
On the road he met a sparrow that said to him, ‘Why are you so sad,
my friend?’ ‘Because,’ said the dog, ‘I am very very hungry, and have
nothing to eat.’ ‘If that be all,’ answered the sparrow, ‘come with me
into the next town, and I will soon find you plenty of food.’ So on they
went together into the town: and as they passed by a butcher’s shop,
the sparrow said to the dog, ‘Stand there a little while till I peck you
down a piece of meat.’ So the sparrow perched upon the shelf: and having
first looked carefully about her to see if anyone was watching her, she
pecked and scratched at a steak that lay upon the edge of the shelf,
till at last down it fell. Then the dog snapped it up, and scrambled
away with it into a corner, where he soon ate it all up. ‘Well,’ said
the sparrow, ‘you shall have some more if you will; so come with me to
the next shop, and I will peck you down another steak.’ When the dog had
eaten this too, the sparrow said to him, ‘Well, my good friend, have you
had enough now?’ ‘I have had plenty of meat,’ answered he, ‘but I should
like to have a piece of bread to eat after it.’ ‘Come with me then,’
said the sparrow, ‘and you shall soon have that too.’ So she took him
to a baker’s shop, and pecked at two rolls that lay in the window, till
they fell down: and as the dog still wished for more, she took him to
another shop and pecked down some more for him. When that was eaten, the
sparrow asked him whether he had had enough now. ‘Yes,’ said he; ‘and
now let us take a walk a little way out of the town.’ So they both went
out upon the high road; but as the weather was warm, they had not gone
far before the dog said, ‘I am very much tired--I should like to take a
nap.’ ‘Very well,’ answered the sparrow, ‘do so, and in the meantime
I will perch upon that bush.’ So the dog stretched himself out on the
road, and fell fast asleep. Whilst he slept, there came by a carter with
a cart drawn by three horses, and loaded with two casks of wine. The
sparrow, seeing that the carter did not turn out of the way, but would
go on in the track in which the dog lay, so as to drive over him, called
out, ‘Stop! stop! Mr Carter, or it shall be the worse for you.’ But the
carter, grumbling to himself, ‘You make it the worse for me, indeed!
what can you do?’ cracked his whip, and drove his cart over the poor
dog, so that the wheels crushed him to death. ‘There,’ cried the
sparrow, ‘thou cruel villain, thou hast killed my friend the dog. Now
mind what I say. This deed of thine shall cost thee all thou art worth.’
‘Do your worst, and welcome,’ said the brute, ‘what harm can you do me?’
and passed on. But the sparrow crept under the tilt of the cart, and
pecked at the bung of one of the casks till she loosened it; and then
all the wine ran out, without the carter seeing it. At last he looked
round, and saw that the cart was dripping, and the cask quite empty.
‘What an unlucky wretch I am!’ cried he. ‘Not wretch enough yet!’ said
the sparrow, as she alighted upon the head of one of the horses, and
pecked at him till he reared up and kicked. When the carter saw this,
he drew out his hatchet and aimed a blow at the sparrow, meaning to kill
her; but she flew away, and the blow fell upon the poor horse’s head
with such force, that he fell down dead. ‘Unlucky wretch that I am!’
cried he. ‘Not wretch enough yet!’ said the sparrow. And as the carter
went on with the other two horses, she again crept under the tilt of the
cart, and pecked out the bung of the second cask, so that all the wine
ran out. When the carter saw this, he again cried out, ‘Miserable wretch
that I am!’ But the sparrow answered, ‘Not wretch enough yet!’ and
perched on the head of the second horse, and pecked at him too. The
carter ran up and struck at her again with his hatchet; but away she
flew, and the blow fell upon the second horse and killed him on the
spot. ‘Unlucky wretch that I am!’ said he. ‘Not wretch enough yet!’ said
the sparrow; and perching upon the third horse, she began to peck him
too. The carter was mad with fury; and without looking about him, or
caring what he was about, struck again at the sparrow; but killed his
third horse as he done the other two. ‘Alas! miserable wretch that I
am!’ cried he. ‘Not wretch enough yet!’ answered the sparrow as she flew
away; ‘now will I plague and punish thee at thy own house.’ The
carter was forced at last to leave his cart behind him, and to go home
overflowing with rage and vexation. ‘Alas!’ said he to his wife, ‘what
ill luck has befallen me!--my wine is all spilt, and my horses all three
dead.’ ‘Alas! husband,’ replied she, ‘and a wicked bird has come into
the house, and has brought with her all the birds in the world, I am
sure, and they have fallen upon our corn in the loft, and are eating it
up at such a rate!’ Away ran the husband upstairs, and saw thousands of
birds sitting upon the floor eating up his corn, with the sparrow in the
midst of them. ‘Unlucky wretch that I am!’ cried the carter; for he saw
that the corn was almost all gone. ‘Not wretch enough yet!’ said the
sparrow; ‘thy cruelty shall cost thee thy life yet!’ and away she flew.

The carter seeing that he had thus lost all that he had, went down
into his kitchen; and was still not sorry for what he had done, but sat
himself angrily and sulkily in the chimney corner. But the sparrow sat
on the outside of the window, and cried ‘Carter! thy cruelty shall cost
thee thy life!’ With that he jumped up in a rage, seized his hatchet,
and threw it at the sparrow; but it missed her, and only broke the
window. The sparrow now hopped in, perched upon the window-seat, and
cried, ‘Carter! it shall cost thee thy life!’ Then he became mad and
blind with rage, and struck the window-seat with such force that he
cleft it in two: and as the sparrow flew from place to place, the carter
and his wife were so furious, that they broke all their furniture,
glasses, chairs, benches, the table, and at last the walls, without
touching the bird at all. In the end, however, they caught her: and the
wife said, ‘Shall I kill her at once?’ ‘No,’ cried he, ‘that is letting
her off too easily: she shall die a much more cruel death; I will eat
her.’ But the sparrow began to flutter about, and stretch out her neck
and cried, ‘Carter! it shall cost thee thy life yet!’ With that he
could wait no longer: so he gave his wife the hatchet, and cried, ‘Wife,
strike at the bird and kill her in my hand.’ And the wife struck; but
she missed her aim, and hit her husband on the head so that he fell down
dead, and the sparrow flew quietly home to her nest.