There was once a fisherman who lived with his wife in a pigsty, close
by the seaside. The fisherman used to go out all day long a-fishing; and
one day, as he sat on the shore with his rod, looking at the sparkling
waves and watching his line, all on a sudden his float was dragged away
deep into the water: and in drawing it up he pulled out a great fish.
But the fish said, ‘Pray let me live! I am not a real fish; I am an
enchanted prince: put me in the water again, and let me go!’ ‘Oh, ho!’
said the man, ‘you need not make so many words about the matter; I will
have nothing to do with a fish that can talk: so swim away, sir, as soon
as you please!’ Then he put him back into the water, and the fish darted
straight down to the bottom, and left a long streak of blood behind him
on the wave.

When the fisherman went home to his wife in the pigsty, he told her how
he had caught a great fish, and how it had told him it was an enchanted
prince, and how, on hearing it speak, he had let it go again. ‘Did not
you ask it for anything?’ said the wife, ‘we live very wretchedly here,
in this nasty dirty pigsty; do go back and tell the fish we want a snug
little cottage.’

The fisherman did not much like the business: however, he went to the
seashore; and when he came back there the water looked all yellow and
green. And he stood at the water’s edge, and said:

 ‘O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!’

Then the fish came swimming to him, and said, ‘Well, what is her will?
What does your wife want?’ ‘Ah!’ said the fisherman, ‘she says that when
I had caught you, I ought to have asked you for something before I let
you go; she does not like living any longer in the pigsty, and wants
a snug little cottage.’ ‘Go home, then,’ said the fish; ‘she is in the
cottage already!’ So the man went home, and saw his wife standing at the
door of a nice trim little cottage. ‘Come in, come in!’ said she; ‘is
not this much better than the filthy pigsty we had?’ And there was a
parlour, and a bedchamber, and a kitchen; and behind the cottage there
was a little garden, planted with all sorts of flowers and fruits; and
there was a courtyard behind, full of ducks and chickens. ‘Ah!’ said the
fisherman, ‘how happily we shall live now!’ ‘We will try to do so, at
least,’ said his wife.

Everything went right for a week or two, and then Dame Ilsabill said,
‘Husband, there is not near room enough for us in this cottage; the
courtyard and the garden are a great deal too small; I should like to
have a large stone castle to live in: go to the fish again and tell him
to give us a castle.’ ‘Wife,’ said the fisherman, ‘I don’t like to go to
him again, for perhaps he will be angry; we ought to be easy with this
pretty cottage to live in.’ ‘Nonsense!’ said the wife; ‘he will do it
very willingly, I know; go along and try!’

The fisherman went, but his heart was very heavy: and when he came to
the sea, it looked blue and gloomy, though it was very calm; and he went
close to the edge of the waves, and said:

 ‘O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!’

‘Well, what does she want now?’ said the fish. ‘Ah!’ said the man,
dolefully, ‘my wife wants to live in a stone castle.’ ‘Go home, then,’
said the fish; ‘she is standing at the gate of it already.’ So away went
the fisherman, and found his wife standing before the gate of a great
castle. ‘See,’ said she, ‘is not this grand?’ With that they went into
the castle together, and found a great many servants there, and the
rooms all richly furnished, and full of golden chairs and tables; and
behind the castle was a garden, and around it was a park half a
mile long, full of sheep, and goats, and hares, and deer; and in the
courtyard were stables and cow-houses. ‘Well,’ said the man, ‘now we
will live cheerful and happy in this beautiful castle for the rest of
our lives.’ ‘Perhaps we may,’ said the wife; ‘but let us sleep upon it,
before we make up our minds to that.’ So they went to bed.

The next morning when Dame Ilsabill awoke it was broad daylight, and
she jogged the fisherman with her elbow, and said, ‘Get up, husband,
and bestir yourself, for we must be king of all the land.’ ‘Wife, wife,’
said the man, ‘why should we wish to be the king? I will not be king.’
‘Then I will,’ said she. ‘But, wife,’ said the fisherman, ‘how can you
be king--the fish cannot make you a king?’ ‘Husband,’ said she, ‘say
no more about it, but go and try! I will be king.’ So the man went away
quite sorrowful to think that his wife should want to be king. This time
the sea looked a dark grey colour, and was overspread with curling waves
and the ridges of foam as he cried out:

 ‘O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!’

‘Well, what would she have now?’ said the fish. ‘Alas!’ said the poor
man, ‘my wife wants to be king.’ ‘Go home,’ said the fish; ‘she is king
already.’

Then the fisherman went home; and as he came close to the palace he saw
a troop of soldiers, and heard the sound of drums and trumpets. And when
he went in he saw his wife sitting on a throne of gold and diamonds,
with a golden crown upon her head; and on each side of her stood six
fair maidens, each a head taller than the other. ‘Well, wife,’ said the
fisherman, ‘are you king?’ ‘Yes,’ said she, ‘I am king.’ And when he had
looked at her for a long time, he said, ‘Ah, wife! what a fine thing it
is to be king! Now we shall never have anything more to wish for as long
as we live.’ ‘I don’t know how that may be,’ said she; ‘never is a long
time. I am king, it is true; but I begin to be tired of that, and I
think I should like to be emperor.’ ‘Alas, wife! why should you wish to
be emperor?’ said the fisherman. ‘Husband,’ said she, ‘go to the fish!
I say I will be emperor.’ ‘Ah, wife!’ replied the fisherman, ‘the fish
cannot make an emperor, I am sure, and I should not like to ask him for
such a thing.’ ‘I am king,’ said Ilsabill, ‘and you are my slave; so go
at once!’

So the fisherman was forced to go; and he muttered as he went along,
‘This will come to no good, it is too much to ask; the fish will be
tired at last, and then we shall be sorry for what we have done.’ He
soon came to the seashore; and the water was quite black and muddy, and
a mighty whirlwind blew over the waves and rolled them about, but he
went as near as he could to the water’s brink, and said:

 ‘O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!’

‘What would she have now?’ said the fish. ‘Ah!’ said the fisherman,
‘she wants to be emperor.’ ‘Go home,’ said the fish; ‘she is emperor
already.’

So he went home again; and as he came near he saw his wife Ilsabill
sitting on a very lofty throne made of solid gold, with a great crown on
her head full two yards high; and on each side of her stood her guards
and attendants in a row, each one smaller than the other, from the
tallest giant down to a little dwarf no bigger than my finger. And
before her stood princes, and dukes, and earls: and the fisherman went
up to her and said, ‘Wife, are you emperor?’ ‘Yes,’ said she, ‘I am
emperor.’ ‘Ah!’ said the man, as he gazed upon her, ‘what a fine thing
it is to be emperor!’ ‘Husband,’ said she, ‘why should we stop at being
emperor? I will be pope next.’ ‘O wife, wife!’ said he, ‘how can you be
pope? there is but one pope at a time in Christendom.’ ‘Husband,’ said
she, ‘I will be pope this very day.’ ‘But,’ replied the husband, ‘the
fish cannot make you pope.’ ‘What nonsense!’ said she; ‘if he can make
an emperor, he can make a pope: go and try him.’

So the fisherman went. But when he came to the shore the wind was raging
and the sea was tossed up and down in boiling waves, and the ships were
in trouble, and rolled fearfully upon the tops of the billows. In the
middle of the heavens there was a little piece of blue sky, but towards
the south all was red, as if a dreadful storm was rising. At this sight
the fisherman was dreadfully frightened, and he trembled so that his
knees knocked together: but still he went down near to the shore, and
said:

 ‘O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!’

‘What does she want now?’ said the fish. ‘Ah!’ said the fisherman, ‘my
wife wants to be pope.’ ‘Go home,’ said the fish; ‘she is pope already.’

Then the fisherman went home, and found Ilsabill sitting on a throne
that was two miles high. And she had three great crowns on her head, and
around her stood all the pomp and power of the Church. And on each side
of her were two rows of burning lights, of all sizes, the greatest as
large as the highest and biggest tower in the world, and the least no
larger than a small rushlight. ‘Wife,’ said the fisherman, as he looked
at all this greatness, ‘are you pope?’ ‘Yes,’ said she, ‘I am pope.’
‘Well, wife,’ replied he, ‘it is a grand thing to be pope; and now
you must be easy, for you can be nothing greater.’ ‘I will think about
that,’ said the wife. Then they went to bed: but Dame Ilsabill could not
sleep all night for thinking what she should be next. At last, as she
was dropping asleep, morning broke, and the sun rose. ‘Ha!’ thought she,
as she woke up and looked at it through the window, ‘after all I cannot
prevent the sun rising.’ At this thought she was very angry, and wakened
her husband, and said, ‘Husband, go to the fish and tell him I must
be lord of the sun and moon.’ The fisherman was half asleep, but the
thought frightened him so much that he started and fell out of bed.
‘Alas, wife!’ said he, ‘cannot you be easy with being pope?’ ‘No,’
said she, ‘I am very uneasy as long as the sun and moon rise without my
leave. Go to the fish at once!’

Then the man went shivering with fear; and as he was going down to
the shore a dreadful storm arose, so that the trees and the very rocks
shook. And all the heavens became black with stormy clouds, and the
lightnings played, and the thunders rolled; and you might have seen in
the sea great black waves, swelling up like mountains with crowns of
white foam upon their heads. And the fisherman crept towards the sea,
and cried out, as well as he could:

 ‘O man of the sea!
  Hearken to me!
  My wife Ilsabill
  Will have her own will,
  And hath sent me to beg a boon of thee!’

‘What does she want now?’ said the fish. ‘Ah!’ said he, ‘she wants to
be lord of the sun and moon.’ ‘Go home,’ said the fish, ‘to your pigsty
again.’

And there they live to this very day.