In a village dwelt a poor old woman, who had gathered together a dish
of beans and wanted to cook them. So she made a fire on her hearth, and
that it might burn the quicker, she lighted it with a handful of straw.
When she was emptying the beans into the pan, one dropped without her
observing it, and lay on the ground beside a straw, and soon afterwards
a burning coal from the fire leapt down to the two. Then the straw
began and said: ‘Dear friends, from whence do you come here?’ The coal
replied: ‘I fortunately sprang out of the fire, and if I had not escaped
by sheer force, my death would have been certain,--I should have been
burnt to ashes.’ The bean said: ‘I too have escaped with a whole skin,
but if the old woman had got me into the pan, I should have been made
into broth without any mercy, like my comrades.’ ‘And would a better
fate have fallen to my lot?’ said the straw. ‘The old woman has
destroyed all my brethren in fire and smoke; she seized sixty of them at
once, and took their lives. I luckily slipped through her fingers.’

‘But what are we to do now?’ said the coal.

‘I think,’ answered the bean, ‘that as we have so fortunately escaped
death, we should keep together like good companions, and lest a new
mischance should overtake us here, we should go away together, and
repair to a foreign country.’

The proposition pleased the two others, and they set out on their way
together. Soon, however, they came to a little brook, and as there was
no bridge or foot-plank, they did not know how they were to get over
it. The straw hit on a good idea, and said: ‘I will lay myself straight
across, and then you can walk over on me as on a bridge.’ The straw
therefore stretched itself from one bank to the other, and the coal,
who was of an impetuous disposition, tripped quite boldly on to the
newly-built bridge. But when she had reached the middle, and heard the
water rushing beneath her, she was after all, afraid, and stood still,
and ventured no farther. The straw, however, began to burn, broke in
two pieces, and fell into the stream. The coal slipped after her, hissed
when she got into the water, and breathed her last. The bean, who had
prudently stayed behind on the shore, could not but laugh at the event,
was unable to stop, and laughed so heartily that she burst. It would
have been all over with her, likewise, if, by good fortune, a tailor who
was travelling in search of work, had not sat down to rest by the brook.
As he had a compassionate heart he pulled out his needle and thread,
and sewed her together. The bean thanked him most prettily, but as the
tailor used black thread, all beans since then have a black seam.