
FIRST STORY

There was once upon a time an old fox with nine tails, who believed that
his wife was not faithful to him, and wished to put her to the test. He
stretched himself out under the bench, did not move a limb, and behaved
as if he were stone dead. Mrs Fox went up to her room, shut herself in,
and her maid, Miss Cat, sat by the fire, and did the cooking. When it
became known that the old fox was dead, suitors presented themselves.
The maid heard someone standing at the house-door, knocking. She went
and opened it, and it was a young fox, who said:

 ‘What may you be about, Miss Cat?
  Do you sleep or do you wake?’

She answered:

 ‘I am not sleeping, I am waking,
  Would you know what I am making?
  I am boiling warm beer with butter,
  Will you be my guest for supper?’

‘No, thank you, miss,’ said the fox, ‘what is Mrs Fox doing?’ The maid
replied:

 ‘She is sitting in her room,
  Moaning in her gloom,
  Weeping her little eyes quite red,
  Because old Mr Fox is dead.’

‘Do just tell her, miss, that a young fox is here, who would like to woo
her.’ ‘Certainly, young sir.’

  The cat goes up the stairs trip, trap,
  The door she knocks at tap, tap, tap,
 ‘Mistress Fox, are you inside?’
 ‘Oh, yes, my little cat,’ she cried.
 ‘A wooer he stands at the door out there.’
 ‘What does he look like, my dear?’

‘Has he nine as beautiful tails as the late Mr Fox?’ ‘Oh, no,’ answered
the cat, ‘he has only one.’ ‘Then I will not have him.’

Miss Cat went downstairs and sent the wooer away. Soon afterwards there
was another knock, and another fox was at the door who wished to woo Mrs
Fox. He had two tails, but he did not fare better than the first. After
this still more came, each with one tail more than the other, but they
were all turned away, until at last one came who had nine tails, like
old Mr Fox. When the widow heard that, she said joyfully to the cat:

 ‘Now open the gates and doors all wide,
  And carry old Mr Fox outside.’

But just as the wedding was going to be solemnized, old Mr Fox stirred
under the bench, and cudgelled all the rabble, and drove them and Mrs
Fox out of the house.


SECOND STORY

When old Mr Fox was dead, the wolf came as a suitor, and knocked at the
door, and the cat who was servant to Mrs Fox, opened it for him. The
wolf greeted her, and said:

 ‘Good day, Mrs Cat of Kehrewit,
  How comes it that alone you sit?
  What are you making good?’

The cat replied:

 ‘In milk I’m breaking bread so sweet,
  Will you be my guest, and eat?’

‘No, thank you, Mrs Cat,’ answered the wolf. ‘Is Mrs Fox not at home?’

The cat said:

 ‘She sits upstairs in her room,
  Bewailing her sorrowful doom,
  Bewailing her trouble so sore,
  For old Mr Fox is no more.’

The wolf answered:

 ‘If she’s in want of a husband now,
  Then will it please her to step below?’
  The cat runs quickly up the stair,
  And lets her tail fly here and there,
  Until she comes to the parlour door.
  With her five gold rings at the door she knocks:
 ‘Are you within, good Mistress Fox?
  If you’re in want of a husband now,
  Then will it please you to step below?

Mrs Fox asked: ‘Has the gentleman red stockings on, and has he a pointed
mouth?’ ‘No,’ answered the cat. ‘Then he won’t do for me.’

When the wolf was gone, came a dog, a stag, a hare, a bear, a lion, and
all the beasts of the forest, one after the other. But one of the good
qualities which old Mr Fox had possessed, was always lacking, and the
cat had continually to send the suitors away. At length came a young
fox. Then Mrs Fox said: ‘Has the gentleman red stockings on, and has a
little pointed mouth?’ ‘Yes,’ said the cat, ‘he has.’ ‘Then let him come
upstairs,’ said Mrs Fox, and ordered the servant to prepare the wedding
feast.

 ‘Sweep me the room as clean as you can,
  Up with the window, fling out my old man!
  For many a fine fat mouse he brought,
  Yet of his wife he never thought,
  But ate up every one he caught.’

Then the wedding was solemnized with young Mr Fox, and there was much
rejoicing and dancing; and if they have not left off, they are dancing
still.