A certain father had two sons, the elder of who was smart and sensible,
and could do everything, but the younger was stupid and could neither
learn nor understand anything, and when people saw him they said:
‘There’s a fellow who will give his father some trouble!’ When anything
had to be done, it was always the elder who was forced to do it; but
if his father bade him fetch anything when it was late, or in the
night-time, and the way led through the churchyard, or any other dismal
place, he answered: ‘Oh, no father, I’ll not go there, it makes me
shudder!’ for he was afraid. Or when stories were told by the fire at
night which made the flesh creep, the listeners sometimes said: ‘Oh,
it makes us shudder!’ The younger sat in a corner and listened with
the rest of them, and could not imagine what they could mean. ‘They are
always saying: “It makes me shudder, it makes me shudder!” It does not
make me shudder,’ thought he. ‘That, too, must be an art of which I
understand nothing!’

Now it came to pass that his father said to him one day: ‘Hearken to me,
you fellow in the corner there, you are growing tall and strong, and you
too must learn something by which you can earn your bread. Look how your
brother works, but you do not even earn your salt.’ ‘Well, father,’ he
replied, ‘I am quite willing to learn something--indeed, if it could but
be managed, I should like to learn how to shudder. I don’t understand
that at all yet.’ The elder brother smiled when he heard that, and
thought to himself: ‘Goodness, what a blockhead that brother of mine is!
He will never be good for anything as long as he lives! He who wants to
be a sickle must bend himself betimes.’

The father sighed, and answered him: ‘You shall soon learn what it is to
shudder, but you will not earn your bread by that.’

Soon after this the sexton came to the house on a visit, and the father
bewailed his trouble, and told him how his younger son was so backward
in every respect that he knew nothing and learnt nothing. ‘Just think,’
said he, ‘when I asked him how he was going to earn his bread, he
actually wanted to learn to shudder.’ ‘If that be all,’ replied the
sexton, ‘he can learn that with me. Send him to me, and I will soon
polish him.’ The father was glad to do it, for he thought: ‘It will
train the boy a little.’ The sexton therefore took him into his house,
and he had to ring the church bell. After a day or two, the sexton awoke
him at midnight, and bade him arise and go up into the church tower and
ring the bell. ‘You shall soon learn what shuddering is,’ thought he,
and secretly went there before him; and when the boy was at the top of
the tower and turned round, and was just going to take hold of the bell
rope, he saw a white figure standing on the stairs opposite the sounding
hole. ‘Who is there?’ cried he, but the figure made no reply, and did
not move or stir. ‘Give an answer,’ cried the boy, ‘or take yourself
off, you have no business here at night.’

The sexton, however, remained standing motionless that the boy might
think he was a ghost. The boy cried a second time: ‘What do you want
here?--speak if you are an honest fellow, or I will throw you down the
steps!’ The sexton thought: ‘He can’t mean to be as bad as his words,’
uttered no sound and stood as if he were made of stone. Then the boy
called to him for the third time, and as that was also to no purpose,
he ran against him and pushed the ghost down the stairs, so that it fell
down the ten steps and remained lying there in a corner. Thereupon he
rang the bell, went home, and without saying a word went to bed, and
fell asleep. The sexton’s wife waited a long time for her husband, but
he did not come back. At length she became uneasy, and wakened the boy,
and asked: ‘Do you know where my husband is? He climbed up the tower
before you did.’ ‘No, I don’t know,’ replied the boy, ‘but someone was
standing by the sounding hole on the other side of the steps, and as he
would neither give an answer nor go away, I took him for a scoundrel,
and threw him downstairs. Just go there and you will see if it was he.
I should be sorry if it were.’ The woman ran away and found her husband,
who was lying moaning in the corner, and had broken his leg.

She carried him down, and then with loud screams she hastened to the
boy’s father, ‘Your boy,’ cried she, ‘has been the cause of a great
misfortune! He has thrown my husband down the steps so that he broke his
leg. Take the good-for-nothing fellow out of our house.’ The father was
terrified, and ran thither and scolded the boy. ‘What wicked tricks
are these?’ said he. ‘The devil must have put them into your head.’
‘Father,’ he replied, ‘do listen to me. I am quite innocent. He was
standing there by night like one intent on doing evil. I did not know
who it was, and I entreated him three times either to speak or to go
away.’ ‘Ah,’ said the father, ‘I have nothing but unhappiness with you.
Go out of my sight. I will see you no more.’

‘Yes, father, right willingly, wait only until it is day. Then will I
go forth and learn how to shudder, and then I shall, at any rate,
understand one art which will support me.’ ‘Learn what you will,’ spoke
the father, ‘it is all the same to me. Here are fifty talers for you.
Take these and go into the wide world, and tell no one from whence you
come, and who is your father, for I have reason to be ashamed of you.’
‘Yes, father, it shall be as you will. If you desire nothing more than
that, I can easily keep it in mind.’

When the day dawned, therefore, the boy put his fifty talers into his
pocket, and went forth on the great highway, and continually said to
himself: ‘If I could but shudder! If I could but shudder!’ Then a man
approached who heard this conversation which the youth was holding with
himself, and when they had walked a little farther to where they could
see the gallows, the man said to him: ‘Look, there is the tree where
seven men have married the ropemaker’s daughter, and are now learning
how to fly. Sit down beneath it, and wait till night comes, and you will
soon learn how to shudder.’ ‘If that is all that is wanted,’ answered
the youth, ‘it is easily done; but if I learn how to shudder as fast as
that, you shall have my fifty talers. Just come back to me early in the
morning.’ Then the youth went to the gallows, sat down beneath it, and
waited till evening came. And as he was cold, he lighted himself a fire,
but at midnight the wind blew so sharply that in spite of his fire, he
could not get warm. And as the wind knocked the hanged men against each
other, and they moved backwards and forwards, he thought to himself:
‘If you shiver below by the fire, how those up above must freeze and
suffer!’ And as he felt pity for them, he raised the ladder, and climbed
up, unbound one of them after the other, and brought down all seven.
Then he stoked the fire, blew it, and set them all round it to warm
themselves. But they sat there and did not stir, and the fire caught
their clothes. So he said: ‘Take care, or I will hang you up again.’ The
dead men, however, did not hear, but were quite silent, and let their
rags go on burning. At this he grew angry, and said: ‘If you will not
take care, I cannot help you, I will not be burnt with you,’ and he hung
them up again each in his turn. Then he sat down by his fire and fell
asleep, and the next morning the man came to him and wanted to have
the fifty talers, and said: ‘Well do you know how to shudder?’ ‘No,’
answered he, ‘how should I know? Those fellows up there did not open
their mouths, and were so stupid that they let the few old rags which
they had on their bodies get burnt.’ Then the man saw that he would not
get the fifty talers that day, and went away saying: ‘Such a youth has
never come my way before.’

The youth likewise went his way, and once more began to mutter to
himself: ‘Ah, if I could but shudder! Ah, if I could but shudder!’ A
waggoner who was striding behind him heard this and asked: ‘Who are
you?’ ‘I don’t know,’ answered the youth. Then the waggoner asked: ‘From
whence do you come?’ ‘I know not.’ ‘Who is your father?’ ‘That I may
not tell you.’ ‘What is it that you are always muttering between your
teeth?’ ‘Ah,’ replied the youth, ‘I do so wish I could shudder, but
no one can teach me how.’ ‘Enough of your foolish chatter,’ said the
waggoner. ‘Come, go with me, I will see about a place for you.’ The
youth went with the waggoner, and in the evening they arrived at an inn
where they wished to pass the night. Then at the entrance of the parlour
the youth again said quite loudly: ‘If I could but shudder! If I could
but shudder!’ The host who heard this, laughed and said: ‘If that is
your desire, there ought to be a good opportunity for you here.’ ‘Ah,
be silent,’ said the hostess, ‘so many prying persons have already lost
their lives, it would be a pity and a shame if such beautiful eyes as
these should never see the daylight again.’

But the youth said: ‘However difficult it may be, I will learn it. For
this purpose indeed have I journeyed forth.’ He let the host have
no rest, until the latter told him, that not far from thence stood a
haunted castle where anyone could very easily learn what shuddering was,
if he would but watch in it for three nights. The king had promised that
he who would venture should have his daughter to wife, and she was the
most beautiful maiden the sun shone on. Likewise in the castle lay great
treasures, which were guarded by evil spirits, and these treasures would
then be freed, and would make a poor man rich enough. Already many men
had gone into the castle, but as yet none had come out again. Then the
youth went next morning to the king, and said: ‘If it be allowed, I will
willingly watch three nights in the haunted castle.’

The king looked at him, and as the youth pleased him, he said: ‘You may
ask for three things to take into the castle with you, but they must
be things without life.’ Then he answered: ‘Then I ask for a fire, a
turning lathe, and a cutting-board with the knife.’

The king had these things carried into the castle for him during the
day. When night was drawing near, the youth went up and made himself
a bright fire in one of the rooms, placed the cutting-board and knife
beside it, and seated himself by the turning-lathe. ‘Ah, if I could
but shudder!’ said he, ‘but I shall not learn it here either.’ Towards
midnight he was about to poke his fire, and as he was blowing it,
something cried suddenly from one corner: ‘Au, miau! how cold we are!’
‘You fools!’ cried he, ‘what are you crying about? If you are cold, come
and take a seat by the fire and warm yourselves.’ And when he had said
that, two great black cats came with one tremendous leap and sat down
on each side of him, and looked savagely at him with their fiery
eyes. After a short time, when they had warmed themselves, they said:
‘Comrade, shall we have a game of cards?’ ‘Why not?’ he replied, ‘but
just show me your paws.’ Then they stretched out their claws. ‘Oh,’ said
he, ‘what long nails you have! Wait, I must first cut them for you.’
Thereupon he seized them by the throats, put them on the cutting-board
and screwed their feet fast. ‘I have looked at your fingers,’ said he,
‘and my fancy for card-playing has gone,’ and he struck them dead and
threw them out into the water. But when he had made away with these two,
and was about to sit down again by his fire, out from every hole and
corner came black cats and black dogs with red-hot chains, and more
and more of them came until he could no longer move, and they yelled
horribly, and got on his fire, pulled it to pieces, and tried to put
it out. He watched them for a while quietly, but at last when they were
going too far, he seized his cutting-knife, and cried: ‘Away with you,
vermin,’ and began to cut them down. Some of them ran away, the others
he killed, and threw out into the fish-pond. When he came back he fanned
the embers of his fire again and warmed himself. And as he thus sat, his
eyes would keep open no longer, and he felt a desire to sleep. Then he
looked round and saw a great bed in the corner. ‘That is the very thing
for me,’ said he, and got into it. When he was just going to shut his
eyes, however, the bed began to move of its own accord, and went over
the whole of the castle. ‘That’s right,’ said he, ‘but go faster.’ Then
the bed rolled on as if six horses were harnessed to it, up and down,
over thresholds and stairs, but suddenly hop, hop, it turned over upside
down, and lay on him like a mountain. But he threw quilts and pillows up
in the air, got out and said: ‘Now anyone who likes, may drive,’ and
lay down by his fire, and slept till it was day. In the morning the king
came, and when he saw him lying there on the ground, he thought the evil
spirits had killed him and he was dead. Then said he: ‘After all it is a
pity,--for so handsome a man.’ The youth heard it, got up, and said: ‘It
has not come to that yet.’ Then the king was astonished, but very glad,
and asked how he had fared. ‘Very well indeed,’ answered he; ‘one
night is past, the two others will pass likewise.’ Then he went to the
innkeeper, who opened his eyes very wide, and said: ‘I never expected to
see you alive again! Have you learnt how to shudder yet?’ ‘No,’ said he,
‘it is all in vain. If someone would but tell me!’

The second night he again went up into the old castle, sat down by the
fire, and once more began his old song: ‘If I could but shudder!’ When
midnight came, an uproar and noise of tumbling about was heard; at
first it was low, but it grew louder and louder. Then it was quiet for
a while, and at length with a loud scream, half a man came down the
chimney and fell before him. ‘Hullo!’ cried he, ‘another half belongs
to this. This is not enough!’ Then the uproar began again, there was a
roaring and howling, and the other half fell down likewise. ‘Wait,’ said
he, ‘I will just stoke up the fire a little for you.’ When he had done
that and looked round again, the two pieces were joined together, and a
hideous man was sitting in his place. ‘That is no part of our bargain,’
said the youth, ‘the bench is mine.’ The man wanted to push him away;
the youth, however, would not allow that, but thrust him off with all
his strength, and seated himself again in his own place. Then still more
men fell down, one after the other; they brought nine dead men’s legs
and two skulls, and set them up and played at nine-pins with them. The
youth also wanted to play and said: ‘Listen you, can I join you?’ ‘Yes,
if you have any money.’ ‘Money enough,’ replied he, ‘but your balls are
not quite round.’ Then he took the skulls and put them in the lathe and
turned them till they were round. ‘There, now they will roll better!’
said he. ‘Hurrah! now we’ll have fun!’ He played with them and lost some
of his money, but when it struck twelve, everything vanished from his
sight. He lay down and quietly fell asleep. Next morning the king came
to inquire after him. ‘How has it fared with you this time?’ asked he.
‘I have been playing at nine-pins,’ he answered, ‘and have lost a couple
of farthings.’ ‘Have you not shuddered then?’ ‘What?’ said he, ‘I have
had a wonderful time! If I did but know what it was to shudder!’

The third night he sat down again on his bench and said quite sadly:
‘If I could but shudder.’ When it grew late, six tall men came in and
brought a coffin. Then he said: ‘Ha, ha, that is certainly my little
cousin, who died only a few days ago,’ and he beckoned with his finger,
and cried: ‘Come, little cousin, come.’ They placed the coffin on the
ground, but he went to it and took the lid off, and a dead man lay
therein. He felt his face, but it was cold as ice. ‘Wait,’ said he, ‘I
will warm you a little,’ and went to the fire and warmed his hand and
laid it on the dead man’s face, but he remained cold. Then he took him
out, and sat down by the fire and laid him on his breast and rubbed his
arms that the blood might circulate again. As this also did no good, he
thought to himself: ‘When two people lie in bed together, they warm each
other,’ and carried him to the bed, covered him over and lay down by
him. After a short time the dead man became warm too, and began to move.
Then said the youth, ‘See, little cousin, have I not warmed you?’ The
dead man, however, got up and cried: ‘Now will I strangle you.’

‘What!’ said he, ‘is that the way you thank me? You shall at once go
into your coffin again,’ and he took him up, threw him into it, and shut
the lid. Then came the six men and carried him away again. ‘I cannot
manage to shudder,’ said he. ‘I shall never learn it here as long as I
live.’

Then a man entered who was taller than all others, and looked terrible.
He was old, however, and had a long white beard. ‘You wretch,’ cried he,
‘you shall soon learn what it is to shudder, for you shall die.’ ‘Not so
fast,’ replied the youth. ‘If I am to die, I shall have to have a say
in it.’ ‘I will soon seize you,’ said the fiend. ‘Softly, softly, do not
talk so big. I am as strong as you are, and perhaps even stronger.’
‘We shall see,’ said the old man. ‘If you are stronger, I will let you
go--come, we will try.’ Then he led him by dark passages to a smith’s
forge, took an axe, and with one blow struck an anvil into the ground.
‘I can do better than that,’ said the youth, and went to the other
anvil. The old man placed himself near and wanted to look on, and his
white beard hung down. Then the youth seized the axe, split the anvil
with one blow, and in it caught the old man’s beard. ‘Now I have you,’
said the youth. ‘Now it is your turn to die.’ Then he seized an iron bar
and beat the old man till he moaned and entreated him to stop, when he
would give him great riches. The youth drew out the axe and let him go.
The old man led him back into the castle, and in a cellar showed him
three chests full of gold. ‘Of these,’ said he, ‘one part is for the
poor, the other for the king, the third yours.’ In the meantime it
struck twelve, and the spirit disappeared, so that the youth stood in
darkness. ‘I shall still be able to find my way out,’ said he, and felt
about, found the way into the room, and slept there by his fire.
Next morning the king came and said: ‘Now you must have learnt what
shuddering is?’ ‘No,’ he answered; ‘what can it be? My dead cousin was
here, and a bearded man came and showed me a great deal of money down
below, but no one told me what it was to shudder.’ ‘Then,’ said the
king, ‘you have saved the castle, and shall marry my daughter.’ ‘That
is all very well,’ said he, ‘but still I do not know what it is to
shudder!’

Then the gold was brought up and the wedding celebrated; but howsoever
much the young king loved his wife, and however happy he was, he still
said always: ‘If I could but shudder--if I could but shudder.’ And this
at last angered her. Her waiting-maid said: ‘I will find a cure for him;
he shall soon learn what it is to shudder.’ She went out to the stream
which flowed through the garden, and had a whole bucketful of gudgeons
brought to her. At night when the young king was sleeping, his wife was
to draw the clothes off him and empty the bucket full of cold water
with the gudgeons in it over him, so that the little fishes would
sprawl about him. Then he woke up and cried: ‘Oh, what makes me shudder
so?--what makes me shudder so, dear wife? Ah! now I know what it is to
shudder!’